# Build stage
FROM node:18-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# Serve stage
FROM nginx:alpine
# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Custom nginx config template to proxy API requests
RUN mkdir -p /etc/nginx/templates && echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass ${BACKEND_URL}/api/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/templates/default.conf.template

# Default backend URL for local docker-compose
ENV BACKEND_URL=http://backend:8000

EXPOSE 80
# We use the default entrypoint from nginx image which automatically
# processes files in /etc/nginx/templates/ and outputs to /etc/nginx/conf.d/
