FROM python:3.13-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# Install build dependencies for python-rapidjson and others
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies using uv
RUN uv sync --frozen --no-dev

# Copy application code
COPY inmueblesapp/ ./inmueblesapp/
# COPY data/ ./data/
# COPY models/ ./models/

EXPOSE 8501

# Use uv to run the application
CMD ["uv", "run", "streamlit", "run", "inmueblesapp/app.py", "--server.port=8501", "--server.address=0.0.0.0"]