FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
RUN pip install uv

# Copy dependency definitions
COPY pyproject.toml uv.lock ./

# Install Python dependencies using uv sync for deterministic builds
RUN uv sync --frozen --no-dev

# Copy backend source into /app/ directly (not a subdirectory)
COPY backend/ /app/

# Expose port
EXPOSE 8000

# Run FastAPI server using uv run to access the virtual environment
CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
